# example.env

# This is an example .env file.
# Copy this file and rename it to .env, then fill in the actual values, I took the idea from when I used to work with Laravel.

# Port on which the server should run
PORT=3000

#db connection 
DB_HOST=localhost
DB_USER=user
DB_PASS=userPassword
DB_PORT=5432
DB_NAME=databaseName

#session sercret
SESSION_SECRET= dsadsadkoqjmfr